/* ===== UBS Brand Theme — Data Product Registration ===== */

:root {
  /* Brand Colors */
  --ubs-red: #E60000;
  --ubs-bordeaux: #BD000C;
  --ubs-black: #000000;
  --ubs-white: #FFFFFF;

  /* Gray Palette */
  --gray-i: #CCCABC;
  --gray-iii: #8E8D83;
  --gray-v: #5A5D5C;

  /* Pastel Palette */
  --pastel-i: #ECEBE4;
  --pastel-ii: #F5F0E1;

  /* Neutral Palette */
  --neutral-50: #FAFAFA;
  --neutral-200: #E5E5E5;

  /* Semantic */
  --color-error: #E60000;
  --color-success: #5A5D5C;
  --color-info: #5A5D5C;
  --red-glow: rgba(230, 0, 0, 0.12);

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.03);
  --shadow-red: 0 4px 12px rgba(230, 0, 0, 0.2);
  --shadow-glass:
    0 0 0 1px rgba(255, 255, 255, 0.5),
    0 1px 2px rgba(0, 0, 0, 0.02),
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.03),
    0 8px 16px rgba(0, 0, 0, 0.03),
    0 16px 32px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;

  /* Transition */
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Reset & Base ===== */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-light);
  color: var(--ubs-black);
  background: var(--pastel-i);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

/* ===== Layout ===== */

.app-layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* ===== Glass Card ===== */

.card {
  background-color: rgba(255, 255, 255, 0.72);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-glass);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  padding: 24px;
  transition: var(--transition-slow);
}

.card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glass), 0 20px 40px rgba(0, 0, 0, 0.06);
}

.card-flat {
  background: var(--ubs-white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-md);
  padding: 24px;
}

/* ===== Buttons ===== */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  letter-spacing: -0.01em;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--ubs-red);
  color: var(--ubs-white);
  box-shadow: var(--shadow-red);
}

.btn-primary:hover:not(:disabled) {
  background: var(--ubs-bordeaux);
  box-shadow: 0 6px 16px rgba(230, 0, 0, 0.3);
}

.btn-secondary {
  background: var(--ubs-white);
  color: var(--ubs-black);
  border: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-sm);
  font-weight: var(--font-weight-light);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--pastel-ii);
  border-color: var(--gray-i);
}

.btn-danger {
  background: var(--ubs-white);
  color: var(--ubs-red);
  border: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover:not(:disabled) {
  background: #FFF5F5;
  border-color: var(--ubs-red);
}

.btn-ghost {
  background: transparent;
  color: var(--gray-v);
  font-weight: var(--font-weight-light);
  padding: 8px 12px;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--pastel-ii);
  color: var(--ubs-black);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-icon {
  padding: 8px;
  border-radius: var(--radius-md);
  background: transparent;
  border: 1px solid var(--neutral-200);
  cursor: pointer;
  color: var(--gray-v);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: var(--pastel-ii);
  color: var(--ubs-black);
}

/* ===== Inputs ===== */

.input-premium {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-light);
  background: var(--neutral-50);
  color: var(--ubs-black);
  outline: none;
  transition: var(--transition);
}

.input-premium:focus {
  border-color: var(--ubs-red);
  box-shadow: 0 0 0 3px var(--red-glow);
}

.input-premium:read-only {
  background: var(--pastel-i);
  color: var(--gray-v);
  cursor: default;
}

.input-premium::placeholder {
  color: var(--gray-i);
}

textarea.input-premium {
  min-height: 120px;
  line-height: 1.6;
  resize: vertical;
}

select.input-premium {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%235A5D5C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: var(--font-weight-normal);
  color: var(--gray-v);
  margin-bottom: 6px;
  letter-spacing: -0.01em;
}

.form-hint {
  font-size: 12px;
  color: var(--gray-iii);
  margin-top: 4px;
}

.form-error {
  font-size: 12px;
  color: var(--ubs-red);
  margin-top: 4px;
}

.char-counter {
  font-size: 12px;
  color: var(--gray-iii);
  text-align: right;
  margin-top: 4px;
}

.char-counter.near-limit {
  color: var(--ubs-red);
}

/* ===== Table ===== */

.table-container {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--neutral-200);
  background: var(--ubs-white);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th {
  text-align: left;
  padding: 14px 16px;
  font-weight: var(--font-weight-normal);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--gray-v);
  background: var(--neutral-50);
  border-bottom: 1px solid var(--neutral-200);
  white-space: nowrap;
}

.table td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--neutral-200);
  font-weight: var(--font-weight-light);
  color: var(--ubs-black);
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover td {
  background: var(--pastel-ii);
}

.table td.title-cell {
  font-weight: var(--font-weight-normal);
  color: var(--ubs-black);
}

/* ===== Status Badges ===== */

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: var(--font-weight-normal);
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.badge-draft {
  background: var(--pastel-i);
  color: var(--gray-v);
  border: 1px solid var(--gray-i);
}

.badge-published {
  background: var(--ubs-black);
  color: var(--ubs-white);
}

.badge-retired {
  background: #FFF5F5;
  color: var(--ubs-red);
  border: 1px solid rgba(230, 0, 0, 0.2);
}

.badge-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.badge-draft .badge-dot {
  background: var(--gray-iii);
}

.badge-published .badge-dot {
  background: var(--ubs-white);
}

.badge-retired .badge-dot {
  background: var(--ubs-red);
}

/* ===== Pagination ===== */

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-top: 1px solid var(--neutral-200);
  font-size: 13px;
  color: var(--gray-v);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn {
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--neutral-200);
  background: var(--ubs-white);
  color: var(--gray-v);
  font-size: 13px;
  font-family: var(--font-family);
  cursor: pointer;
  transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--pastel-ii);
  color: var(--ubs-black);
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--ubs-red);
  color: var(--ubs-white);
  border-color: var(--ubs-red);
}

.page-size-select {
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--neutral-200);
  background: var(--ubs-white);
  font-size: 13px;
  font-family: var(--font-family);
  color: var(--gray-v);
  cursor: pointer;
}

/* ===== Filters ===== */

.filters-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.filter-input {
  padding: 8px 14px;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-light);
  background: var(--ubs-white);
  color: var(--ubs-black);
  outline: none;
  transition: var(--transition);
  min-width: 200px;
}

.filter-input:focus {
  border-color: var(--ubs-red);
  box-shadow: 0 0 0 3px var(--red-glow);
}

.filter-select {
  padding: 8px 14px;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-family: var(--font-family);
  background: var(--ubs-white);
  color: var(--ubs-black);
  cursor: pointer;
  outline: none;
  transition: var(--transition);
}

.filter-select:focus {
  border-color: var(--ubs-red);
  box-shadow: 0 0 0 3px var(--red-glow);
}

/* ===== Detail View ===== */

.detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.detail-title-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.detail-title {
  font-size: 24px;
  font-weight: var(--font-weight-semibold);
  letter-spacing: -0.03em;
  color: var(--ubs-black);
}

.detail-actions {
  display: flex;
  gap: 8px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info-item {
  padding: 16px;
  background: var(--neutral-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--neutral-200);
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.info-label {
  font-size: 11px;
  font-weight: var(--font-weight-normal);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--gray-iii);
  margin-bottom: 6px;
}

.info-value {
  font-size: 14px;
  font-weight: var(--font-weight-light);
  color: var(--ubs-black);
  word-break: break-all;
  line-height: 1.5;
}

.info-value-with-copy {
  display: flex;
  align-items: center;
  gap: 8px;
}

.copy-btn {
  padding: 4px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gray-iii);
  border-radius: 4px;
  transition: var(--transition);
  flex-shrink: 0;
}

.copy-btn:hover {
  color: var(--ubs-red);
  background: var(--red-glow);
}

/* ===== Modal ===== */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal {
  background: var(--ubs-white);
  border-radius: var(--radius-xl);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.12);
  padding: 32px;
  max-width: 440px;
  width: 90%;
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #FFF5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.modal-title {
  font-size: 18px;
  font-weight: var(--font-weight-semibold);
  color: var(--ubs-black);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.modal-text {
  font-size: 14px;
  font-weight: var(--font-weight-light);
  color: var(--gray-v);
  margin-bottom: 24px;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* ===== Toast ===== */

.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toast {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  font-weight: var(--font-weight-light);
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 300px;
  max-width: 420px;
}

.toast-success {
  background: var(--ubs-black);
  color: var(--ubs-white);
}

.toast-error {
  background: var(--ubs-red);
  color: var(--ubs-white);
}

.toast-info {
  background: var(--gray-v);
  color: var(--ubs-white);
}

.toast-message {
  flex: 1;
}

.toast-dismiss {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 4px;
  opacity: 0.7;
  transition: var(--transition);
  font-size: 16px;
  line-height: 1;
}

.toast-dismiss:hover {
  opacity: 1;
}

/* ===== Page Header ===== */

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: var(--font-weight-semibold);
  letter-spacing: -0.03em;
  color: var(--ubs-black);
}

.page-subtitle {
  font-size: 14px;
  color: var(--gray-iii);
  font-weight: var(--font-weight-light);
  margin-top: 2px;
}

/* ===== Form ===== */

.form-card {
  max-width: 640px;
}

.form-title {
  font-size: 20px;
  font-weight: var(--font-weight-semibold);
  letter-spacing: -0.02em;
  margin-bottom: 24px;
  color: var(--ubs-black);
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--neutral-200);
}

/* ===== Empty State ===== */

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--gray-iii);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.4;
}

.empty-state-text {
  font-size: 16px;
  font-weight: var(--font-weight-light);
  margin-bottom: 8px;
}

.empty-state-sub {
  font-size: 13px;
  color: var(--gray-i);
}

/* ===== Animations ===== */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(16px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(100px); }
  to { opacity: 1; transform: translateX(0); }
}

/* ===== Responsive ===== */

@media (max-width: 768px) {
  .main-content {
    padding: 16px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .detail-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-input {
    min-width: unset;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .pagination {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}
